SERVICE_NAME=notification-service
SECRET_KEY=notif-secret-key
PORT=3004

DATABASE_URL=sqlite:///notification.db

# Other services
USER_SERVICE_URL=http://localhost:3001
WALLET_SERVICE_URL=http://localhost:3002
TRANSACTION_SERVICE_URL=http://localhost:3003