SERVICE_NAME=api-gateway
SECRET_KEY=gateway-secret-key
PORT=3000

# Microservices URL
USER_SERVICE_URL=http://localhost:3001
WALLET_SERVICE_URL=http://localhost:3002
TRANSACTION_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004

# No DB for gateway (optional)
DATABASE_URL=sqlite:///gateway.db